<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>长亭易购-货款支付</title>
    <link rel="stylesheet" href="../style/weui.css"/>
    <link rel="stylesheet" href="example.css"/>
    <script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script type="text/javascript" src="/js/jquery-1.8.3.min.js"></script>
</head>
<body>

    <div class="weui_cells_title"></div>
	<div class="weui_center">
      
    </div>
	
	<form id="subform" action="success.html" method="post">
    <div class="weui_cells weui_cells_form">
        <div class="weui_cell">
            <div class="weui_cell_hd"><label class="weui_label">姓名</label></div>
            <div class="weui_cell_bd weui_cell_primary">
                <input class="weui_input" type="text" placeholder="请输入您的姓名"/>
            </div>
        </div>
        <div class="weui_cell">
            <div class="weui_cell_hd"><label class="weui_label">付款金额</label></div>
            <div class="weui_cell_bd weui_cell_primary">
                 <input class="weui_input" type="number" pattern="[0-9]+\.[0-9]{1,2}" placeholder="请输入付款金额"/>
            </div>

        </div>

    </div>
    <div class="weui_cells_tips"></div>
    <div class="weui_btn_area">
        <a class="weui_btn weui_btn_primary" href="#" onclick="onBridgeReady();" id="showTooltips">确定</a>
    </div>
	</form>


<div class="weui_center_bottom">
       <img src="https://ctegoimg.oss-cn-shenzhen.aliyuncs.com/img/logo_a.png" />
    </div>

    <script src="./zepto.min.js"></script>
  
  <script type="text/javascript">
  function onBridgeReady(){
	   WeixinJSBridge.invoke(
	       'getBrandWCPayRequest', {
	           "appId":"wx2421b1c4370ec43b",     //公众号名称，由商户传入     
	           "timeStamp":"1395712654",         //时间戳，自1970年以来的秒数     
	           "nonceStr":"e61463f8efa94090b1f366cccfbbb444", //随机串     
	           "package":"prepay_id=u802345jgfjsdfgsdg888",     
	           "signType":"MD5",         //微信签名方式：     
	           "paySign":"70EA570631E4BB79628FBCA90534C63FF7FADD89" //微信签名 
	       },
	       function(res){     
	           if(res.err_msg == "get_brand_wcpay_request：ok" ) {}     // 使用以上方式判断前端返回,微信团队郑重提示：res.err_msg将在用户支付成功后返回    ok，但并不保证它绝对可靠。 
	       }
	   ); 
	}
	if (typeof WeixinJSBridge == "undefined"){
	   if( document.addEventListener ){
	       document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
	   }else if (document.attachEvent){
	       document.attachEvent('WeixinJSBridgeReady', onBridgeReady); 
	       document.attachEvent('onWeixinJSBridgeReady', onBridgeReady);
	   }
	}else{
	   onBridgeReady();
	}
  </script>
</body>
</html>
