<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>长亭易购-货款支付</title>
    <link rel="stylesheet" href="../style/weui.css"/>
    <link rel="stylesheet" href="example.css"/>
</head>
<body>

    <div class="weui_cells_title"></div>
	<div class="weui_center">
      <img src="https://ctegoimg.oss-cn-shenzhen.aliyuncs.com/img/ok.png" height="151"/>
    </div>

<div class="weui_center_bottom">
         <img src="https://ctegoimg.oss-cn-shenzhen.aliyuncs.com/img/logo_a.png" />
    </div>

    <script src="./zepto.min.js"></script>

</body>
</html>
