<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>长亭易购</title>

<link rel="stylesheet" type="text/css"  href="css/cssnew.css">

<link rel="shortcut icon" href="https://ctegoimg.oss-cn-shenzhen.aliyuncs.com/img/ico-ctego.ico">
<link rel="Bookmark" href="https://ctegoimg.oss-cn-shenzhen.aliyuncs.com/img/ico-ctego.ico">
<script src="js/script.js" type="text/javascript"></script>

</head>

<body>
<!-- toper -->
<div class="toper">
    <div class="contentcenter">
<dl class="toperleft">	
<dd><span>您好！</span><a href="//www.ctego.com/login_login" class="qdl">请登录</a><a href="//www.ctego.com/login_goRegister" class="mfzc">免费注册</a></dd>
</dl>
<dl class="toperright">
    <dd class="lianxlie">
    
    <a href="/order_list"  class="lan_ct">我的订单</a>
    <span class="line_ct"></span>
        <div class="show_ct" onMouseOver="showhid('downmenu1')" onMouseOut="showhid2('downmenu1')">
        <a href="javascript:mycollect()" class="add_ct" onClick="showhid('downmenu1');">我的收藏</a>
            <div class="hidden_ct" id="downmenu1" style=" display:none;">
            <a href="bom_list" >我的BOM</a>
            <a href="/goods_collectlist" >收藏夹</a>
            </div>
        </div>
    
        <div class="show_ct" onMouseOver="showhid5('downmenu3')" onMouseOut="showhid6('downmenu3')">
        <a href="javascript:userinfo();" class="add_ct" onClick="showhid5('downmenu3');">我的长亭</a>
        
            <div class="hidden_ct hidden_ctc" id="downmenu3" style=" display:none; ">
            <a href="/order_list">待处理</a>
            
            <a href="/order_rteurn_List" >退换货</a>
            <a href="/coupon_list?coupondetailDTO.type1=1&coupondetailDTO.type2=1" >优惠券</a>	 
            </div>
        
        
        </div>
    
        <div class="show_ct" onMouseOver="showhid3('downmenu2')" onMouseOut="showhid4('downmenu2')">
            <a href="/" class="add_ct" onClick="showhid3('downmenu2');">客户服务</a>
            <div class="hidden_ct" id="downmenu2" style=" display:none;">
            <a href="/list_help_desc?help.HId=1">帮助中心</a>
            <a href="/" target="_blank">在线客服</a>
            <a href="javascript:showDiv()" class="text survey">纠错有奖</a>
            <a href="/service_email">客服邮箱</a>
        </div>
    </div>
    
    </dd>	
</dl>

<div class="clear"></div>
    </div>
</div>

<!-- 固定顶部 logo-search -->
<div id="logo-search">
        <div id="scroll_nav">
        
<div class="contentcenter">
    <div class="logo_left"><a href="/" target="_blank">更专业的元器件商城</a></div>
    <div class="searcher">
        <form method="get" name="" action="/" target="_blank" >
        <div class="searchMenu">
            <div class="searchinput"><input name="w" type="text" /></div>
        </div>
        <div class="searchBtn"><button id="searchBtn" type="submit">搜 索</button></div>
        </form>
    </div>
    <div class="shopping" onMouseOver="showhid7('downmenu4')" onMouseOut="showhid8('downmenu4')">
        <a href="javascript:userinfo();" class="add_ct" onClick="showhid7('downmenu4');">购物车结算<span>1</span>件</a>
        
        <div class="hidden_ct" id="downmenu4" style=" display:none; ">
        <dl class="fqujs">
        <dd><span>样品：</span><i>1634</i><p>件</p></dd>
        <dd><span>批量：</span><i>354</i><p>件</p></dd>
        <dt><span>总价：</span><i>￥ 16354</i><p>元</p></dt>        
        <dd><a href="/order_list">去结算</a></dd>
        </dl>
        </div>
</div>
    
    
</div>
<div class="clear"></div>
        </div>
</div>

<!-- nav -->
<div class="nav">
    <div class="contentcenter">

<div class="navCon-cate">全部产品分类</div>
<ul class="navul">
    <li><a href="/" target="_blank" class="hover">首页</a></li>
    <li><a href="/" target="_blank">免费样品</a></li>
    <li><a href="/" target="_blank">活动专区</a></li>
    <li><a href="/" target="_blank">品牌</a></li>
    <li><a href="/" target="_blank">长亭易购</a></li>
</ul>
<div class="navCon-tel">服务热线：4008-620062</div>
    
<div class="clear"></div>
    </div>
</div>

<!-- 三级菜单-轮播图-公告 -->
<div class="content">
    <div class="contentcenter">    

<div class="mod-menu">

	<ul class="menu-item">
        <li class="rul"><a href="/" target="_blank">免费样品</a></li>
        <li><a href="/" target="_blank">被动元件</a></li>
        <li class="rul"><a href="/" target="_blank">主动器件</a></li>
        <li><a href="/" target="_blank">分立器件</a></li>
        <li class="rul"><a href="/" target="_blank">互联周边</a></li>
        <li><a href="/" target="_blank">光电专区</a></li>
        <li class="rul"><a href="/" target="_blank">开发工具</a></li>
        <li><a href="/" target="_blank">模组专区</a></li>
        <li class="rul"><a href="/" target="_blank">开发板区</a></li>
	</ul><!--一级菜单列表-->
	
	<div class="menu-cont" style="display:none;top:241px;">
	
		<div class="menu-cont-list" style="display:none;">
			<ul>
				<li><span><a href="/" target="_blank">免费样品</a></span><p><a href="/" target="_blank">贴片电阻常规厚膜电阻（±5％/1％）</a><i></i><a href="/" target="_blank">高精度薄膜电阻（±0.1％/0.25％/0.5％）</a><i></i><a href="/" target="_blank">低温漂薄膜电阻（50/25/15/10/5PPM）电流</a><i></i><a href="/" target="_blank">检测超低阻（0.01R-0.091R）合金</a><i></i><a href="/" target="_blank">采样超低阻（1206-4527）高压厚膜电</a><i></i><a href="/" target="_blank">阻高功率厚膜电阻高功率薄膜电阻</a><i></i><a href="/" target="_blank">抗浪涌厚膜电阻汽车</a><i></i><a href="/" target="_blank">专用/抗硫化厚膜</a><i></i><a href="/" target="_blank">电阻圆柱体电阻（MELF）</a><i></i><a href="/" target="_blank">LED软灯条专用电阻</a></p></li>
				<li><span><a href="/" target="_blank">免费样品</a></span><p><a href="/" target="_blank">贴片电阻常规厚膜电阻（±5％/1％）</a><i></i><a href="/" target="_blank">高精度薄膜电阻（±0.1％/0.25％/0.5％）</a><i></i><a href="/" target="_blank">低温漂薄膜电阻（50/25/15/10/5PPM）电流</a><i></i><a href="/" target="_blank">检测超低阻（0.01R-0.091R）合金</a><i></i><a href="/" target="_blank">采样超低阻（1206-4527）高压厚膜电</a><i></i><a href="/" target="_blank">阻高功率厚膜电阻高功率薄膜电阻</a><i></i><a href="/" target="_blank">抗浪涌厚膜电阻汽车</a><i></i><a href="/" target="_blank">专用/抗硫化厚膜</a><i></i><a href="/" target="_blank">电阻圆柱体电阻（MELF）</a><i></i><a href="/" target="_blank">LED软灯条专用电阻</a></p></li>
				<li><span><a href="/" target="_blank">免费样品</a></span><p><a href="/" target="_blank">贴片电阻常规厚膜电阻（±5％/1％）</a><i></i><a href="/" target="_blank">高精度薄膜电阻（±0.1％/0.25％/0.5％）</a><i></i><a href="/" target="_blank">低温漂薄膜电阻（50/25/15/10/5PPM）电流</a><i></i><a href="/" target="_blank">检测超低阻（0.01R-0.091R）合金</a><i></i><a href="/" target="_blank">采样超低阻（1206-4527）高压厚膜电</a><i></i><a href="/" target="_blank">阻高功率厚膜电阻高功率薄膜电阻</a><i></i><a href="/" target="_blank">抗浪涌厚膜电阻汽车</a><i></i><a href="/" target="_blank">专用/抗硫化厚膜</a><i></i><a href="/" target="_blank">电阻圆柱体电阻（MELF）</a><i></i><a href="/" target="_blank">LED软灯条专用电阻</a></p></li>
			</ul>
		</div>
		
		<div class="menu-cont-list" style="display:none;">
			<ul>
				<li>
2
				</li>
			</ul>
		</div>
		
		<div class="menu-cont-list" style="display:none;">
			<ul>
				<li>
3
				</li>
			</ul>
		</div>
		
		<div class="menu-cont-list" style="display:none;">
			<ul>
				<li>
4
				</li>
			</ul>
		</div>
		<div class="menu-cont-list" style="display:none;">
			<ul>
				<li>
5
				</li>
			</ul>
		</div>
		
		<div class="menu-cont-list" style="display:none;">
			<ul>
				<li>
6
				</li>
			</ul>
		</div>
		<div class="menu-cont-list" style="display:none;">
			<ul>
				<li>
7
				</li>
			</ul>
		</div>
		
		<div class="menu-cont-list" style="display:none;">
			<ul>
				<li>
8
				</li>
			</ul>
		</div>
		<div class="menu-cont-list" style="display:none;">
			<ul>
				<li>
9
				</li>
			</ul>
		</div>
		
		<div class="menu-cont-list" style="display:none;">
			<ul>
				<li>
2
				</li>
			</ul>
		</div>
		
	</div>

</div>

    
    

<div class="turner">


    <div class="example">
        <ul>
            <li><a href="/" target="_blank"><img src="https://ctegoimg.oss-cn-shenzhen.aliyuncs.com/img/banner.png" /></a></li>
            <li><a href="/" target="_blank"><img src="https://ctegoimg.oss-cn-shenzhen.aliyuncs.com/img/banner2.png" /></a></li>
        </ul>
        <ol>
            <li></li>
            <li></li>
        </ol>
    </div>

</div>

<div class="notice">

	<div class="yeslogin"><a href="/" target="_blank" class="login-a">登录</a><a href="/" target="_blank">注册</a></div>
    <dl class="tin_th">
<dt id=gonggao><h3><a href="/" target="_blank">特别公告</a></h3></dt>
<dd><a href="/" target="_blank">迎中秋 庆国庆--双节钜惠</a></dd>
<dd><a href="/" target="_blank">2015年中秋节、国庆节放假……</a></dd>
<dd><a href="/" target="_blank">长亭易购，上线促销活动一览！</a></dd>
<dd><a href="/" target="_blank">长亭易购，更专业的元器……</a></dd>
<dd><a href="/" target="_blank">长亭易购上线通知</a></dd>
    </dl>
    <ul class="ulgua">
<li class="ulguaa"><span>专业配送</span></li>
<li class="ulguab"><span>安全支付</span></li>
<li class="ulguac"><span>品质保证</span></li>
    </ul>
</div>



<div class="clear"></div>
    </div>
</div>

<!-- 合作品牌 -->
<div class="contentBrand">
    <div class="brandcenter">
    <div class="content-titletit"><a href="/" target="_blank">合作品牌<i>Brand cooperation</i></a></div>
    
    <div class="brand">
        <div class="brandtit">
            <div class="btitlogo"><a href="/" target="_blank"><img src="https://ctegoimg.oss-cn-shenzhen.aliyuncs.com/img/hs.png"></a></div>
            <dl class="btitjiao">
            <dt>品牌名称：UniOhm台湾厚声（授权代理）</dt>
            <dd>三十多年的高品质电阻专业生产历史。通过 ISO9001、ISO14000、TL9000、TS16949 国际认证体系认证。</dd>
            </dl>
        </div>
        <div class="brandlist">
        	<div class="newchan"><a href="/" target="_blank">更多</a><h3>最新产品</h3></div>
        	<ul>
            <li><a href="/" target="_blank">贴片电阻9.53KΩ 1% / 9.53KΩ (9531) ±1%</a></li>
            <li><a href="/" target="_blank">贴片电阻365Ω 1% / 365Ω (3650) ±1%</a></li>
            <li><a href="/" target="_blank">贴片电阻1.58KΩ 1% / 1.58KΩ (1581) ±1%</a></li>
            </ul>
        </div>
    </div>
    
    
    <div class="brand">
        <div class="brandtit">
            <div class="btitlogo"><a href="/" target="_blank"><img src="https://ctegoimg.oss-cn-shenzhen.aliyuncs.com/img/gj.png"></a></div>
            <dl class="btitjiao">
            <dt>品牌名称：光颉科技（授权代理）</dt>
            <dd>成功整合了电阻/电容/电感/二极管等等被动组件(Integrated Passive Devices, IPDs)。</dd>
            </dl>
        </div>
        <div class="brandlist">
        	<div class="newchan"><a href="/" target="_blank">更多</a><h3>最新产品</h3></div>
        	<ul>
            <li><a href="/" target="_blank">贴片电阻9.53KΩ 1% / 9.53KΩ (9531) ±1%</a></li>
            <li><a href="/" target="_blank">贴片电阻365Ω 1% / 365Ω (3650) ±1%</a></li>
            <li><a href="/" target="_blank">贴片电阻1.58KΩ 1% / 1.58KΩ (1581) ±1%</a></li>
            </ul>
        </div>
    </div>
    
    
    <div class="brand">
        <div class="brandtit">
            <div class="btitlogo"><a href="/" target="_blank"><img src="https://ctegoimg.oss-cn-shenzhen.aliyuncs.com/img/hx.png"></a></div>
            <dl class="btitjiao">
            <dt>品牌名称：华新科技（授权代理）</dt>
            <dd>确保产品规格符合客户所需，致力于微型化、成本效益、绿色环保、保护元件及各式特殊产品开发。</dd>
            </dl>
        </div>
        <div class="brandlist">
        	<div class="newchan"><a href="/" target="_blank">更多</a><h3>最新产品</h3></div>
        	<ul>
            <li><a href="/" target="_blank">贴片电阻9.53KΩ 1% / 9.53KΩ (9531) ±1%</a></li>
            <li><a href="/" target="_blank">贴片电阻365Ω 1% / 365Ω (3650) ±1%</a></li>
            <li><a href="/" target="_blank">贴片电阻1.58KΩ 1% / 1.58KΩ (1581) ±1%</a></li>
            </ul>
        </div>
    </div>
    
    
    <div class="brand">
        <div class="brandtit">
            <div class="btitlogo"><a href="/" target="_blank"><img src="https://ctegoimg.oss-cn-shenzhen.aliyuncs.com/img/fh.png"></a></div>
            <dl class="btitjiao">
            <dt>品牌名称：风华高新科技（授权代理）</dt>
            <dd>具备为通讯类、计算机类、汽车电子类、照明电器类等电子整机整合配套供货的大规模生产能力。</dd>
            </dl>
        </div>
        <div class="brandlist">
        	<div class="newchan"><a href="/" target="_blank">更多</a><h3>最新产品</h3></div>
        	<ul>
            <li><a href="/" target="_blank">贴片电阻9.53KΩ 1% / 9.53KΩ (9531) ±1%</a></li>
            <li><a href="/" target="_blank">贴片电阻365Ω 1% / 365Ω (3650) ±1%</a></li>
            <li><a href="/" target="_blank">贴片电阻1.58KΩ 1% / 1.58KΩ (1581) ±1%</a></li>
            </ul>
        </div>
    </div>

<div class="ads"><a href="/" target="_blank"><img src="https://ctegoimg.oss-cn-shenzhen.aliyuncs.com/img/ads1.png"></a></div>
<div class="clear"></div>
    </div>
</div>

<!-- 免费样品 -->
<div class="content">
    <div class="contentcenter">
    <div class="content-titletit"><a href="/" target="_blank">免费样品<i>Free goods</i></a></div>

    <div class="ypqpic"><a href="/" target="_blank"><img src="https://ctegoimg.oss-cn-shenzhen.aliyuncs.com/img/ypq.png"></a></div>
	<ul class="ypqul">
    <li>
        <span><a href="/" target="_blank"><img src="https://ctegoimg.oss-cn-shenzhen.aliyuncs.com/img/picchp.jpg"></a></span>
        <p><a href="/" target="_blank">常规厚膜电阻（±5％/1％）0603 J 10K</a></p>
        <p><i>品牌：厚声</i></p>
    </li>
    <li>
        <span><a href="/" target="_blank"><img src="https://ctegoimg.oss-cn-shenzhen.aliyuncs.com/img/picchp.jpg"></a></span>
        <p><a href="/" target="_blank">常规厚膜电阻（±5％/1％）0603 J 10K</a></p>
        <p><i>品牌：厚声</i></p>
    </li>
    <li>
        <span><a href="/" target="_blank"><img src="https://ctegoimg.oss-cn-shenzhen.aliyuncs.com/img/picchp.jpg"></a></span>
        <p><a href="/" target="_blank">常规厚膜电阻（±5％/1％）0603 J 10K</a></p>
        <p><i>品牌：厚声</i></p>
    </li>
    <li>
        <span><a href="/" target="_blank"><img src="https://ctegoimg.oss-cn-shenzhen.aliyuncs.com/img/picchp.jpg"></a></span>
        <p><a href="/" target="_blank">常规厚膜电阻（±5％/1％）0603 J 10K</a></p>
        <p><i>品牌：厚声</i></p>
    </li>
    <li>
        <span><a href="/" target="_blank"><img src="https://ctegoimg.oss-cn-shenzhen.aliyuncs.com/img/picchp.jpg"></a></span>
        <p><a href="/" target="_blank">常规厚膜电阻（±5％/1％）0603 J 10K</a></p>
        <p><i>品牌：厚声</i></p>
    </li>
    <li>
        <span><a href="/" target="_blank"><img src="https://ctegoimg.oss-cn-shenzhen.aliyuncs.com/img/picchp.jpg"></a></span>
        <p><a href="/" target="_blank">常规厚膜电阻（±5％/1％）0603 J 10K</a></p>
        <p><i>品牌：厚声</i></p>
    </li>
    <li>
        <span><a href="/" target="_blank"><img src="https://ctegoimg.oss-cn-shenzhen.aliyuncs.com/img/picchp.jpg"></a></span>
        <p><a href="/" target="_blank">常规厚膜电阻（±5％/1％）0603 J 10K</a></p>
        <p><i>品牌：厚声</i></p>
    </li>
    <li>
        <span><a href="/" target="_blank"><img src="https://ctegoimg.oss-cn-shenzhen.aliyuncs.com/img/picchp.jpg"></a></span>
        <p><a href="/" target="_blank">常规厚膜电阻（±5％/1％）0603 J 10K</a></p>
        <p><i>品牌：厚声</i></p>
    </li>
    </ul>


<div class="ads"><a href="/" target="_blank"><img src="https://ctegoimg.oss-cn-shenzhen.aliyuncs.com/img/ads2.png"></a></div>

<ul class="navbot">
    <li><a href="/" target="_blank">免费样品</a></li>
    <li><a href="/" target="_blank">活动专区</a></li>
    <li><a href="/" target="_blank">品牌</a></li>
    <li><a href="/" target="_blank">长亭易购</a></li>
</ul>


<div class="clear"></div>
    </div>
</div>

<!-- footer -->
<div class="contentfooter">
    <div class="contentcenter">
    
    <div class="fotleft">
<ul class="fleftcon">
    <li><span>关于我们</span><a href="/" target="_blank">长亭易购简介</a><a href="/" target="_blank">线下服务点</a><a href="/" target="_blank">企业文化</a></li>
    <li><span>新手上路</span><a href="/" target="_blank">购物保障</a><a href="/" target="_blank">发票说明</a><a href="/" target="_blank">服务协议</a></li>
    <li><span>购物指南</span><a href="/" target="_blank">购物流程</a><a href="/" target="_blank">优惠券与积分</a><a href="/" target="_blank">联系客服</a><a href="/" target="_blank">会员等级</a></li>
    <li><span>配送说明</span><a href="/" target="_blank">配送范围</a><a href="/" target="_blank">配送时间</a><a href="/" target="_blank">配送费用</a><a href="/" target="_blank">包装方式</a></li>
    <li><span>支付方式</span><a href="/" target="_blank">货到付款</a><a href="/" target="_blank">在线支付</a><a href="/" target="_blank">线下支付</a></li>
    <li><span>售后服务</span><a href="/" target="_blank">品质保证</a><a href="/" target="_blank">退换货条款</a><a href="/" target="_blank">退换货流程</a></li>
    <li><span>特色服务</span><a href="/" target="_blank">订制服务</a><a href="/" target="_blank">代购服务</a><a href="/" target="_blank">BOM配单</a></li>
</ul>    
    </div>
    
    <div class="fotmid">
    <img src="https://ctegoimg.oss-cn-shenzhen.aliyuncs.com/img/ctrgoewm.png">
    <p>更多优惠</br>扫描二维码关注官方微信</p>
    </div>
    
    <div class="fotright">
<ul>
<li>服务热线：<span>4008-620-062</span></li>
<li>企业邮箱：<a href="/" target="_blank">Service@ctego.com</a></li>
<li>传　　真：86-0755-88358381</li>
</ul>
<div class="banquan">©2014-2015 CTEGO CORPORATION All Rights Reserved.</br>长亭易购 版权所有</br>粤ICP备09055513号-2</div>
    </div>

<div class="clear"></div>
    </div>
</div>

<div class="bottomer">
<div class="bot_jing">
<a href="http://cert.ebs.org.cn/Cert/A267058?spm=0.0.0.0.xLniq5" target="_blank"><img src="https://ctegoimg.oss-cn-shenzhen.aliyuncs.com/ebs.png" height="40"></img></a>
<a href="http://webscan.360.cn/index/checkwebsite/url/www.ctego.com" style=" width:108px; height:50px; padding-left:10px;"><img style=" width:108px; height:40px; padding-top:0; margin:0" border="0" src="https://ctegoimg.oss-cn-shenzhen.aliyuncs.com/bot360.png"/></a><a id="_pingansec_bottomimagelarge_shiming" href="http://si.trustutn.org/info?sn=608150928017490081680&certType=1"><img src="https://ctegoimg.oss-cn-shenzhen.aliyuncs.com/rzlm.jpg"/></a><a id="_pinganTrust" target="_blank" href="http://c.trustutn.org/s/ctego.com"><img src="https://ctegoimg.oss-cn-shenzhen.aliyuncs.com/paxy.jpg"/></a></div>

<div class="clear"></div>
    </div>
    
</div>

<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.luara.0.0.1.min.js"></script>
<script src="js/nav_scroll.js" type="text/javascript"></script> <!-- 固定导航 -->
</body>
</html>
